{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/status", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin.js", "destination": "/shared/ui/admin.js" },
    { "source": "/admin.css", "destination": "/shared/ui/admin.css" },
    { "source": "/style.css", "destination": "/shared/ui/style.css" },
    { "source": "/script.js", "destination": "/shared/ui/script.js" },
    { "source": "/e-commerce", "destination": "/e-commerce/index.html" },
    { "source": "/e-commerce/", "destination": "/e-commerce/index.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
